{
  "publications": [
    {
      "rfcNumber": 9966,
      "files": [
        {
          "path": "rfc9966.html",
          "type": "html"
        },
        {
          "path": "rfc9966.notprepped.xml",
          "type": "notprepped"
        },
        {
          "path": "rfc9966.pdf",
          "type": "pdf"
        },
        {
          "path": "rfc9966.txt",
          "type": "txt"
        },
        {
          "path": "rfc9966.xml",
          "type": "xml"
        }
      ]
    }
  ]
}